# alpha-fc

./: Dockerfile  pom.xml
src/main/java/com/alpha/alphafc/: AlphaFcApplication.java
src/main/java/com/alpha/alphafc/config/: HttpClient.java  MachineAccess.java
src/main/java/com/alpha/alphafc/controller/: MachineController.java
src/main/java/com/alpha/alphafc/model/: MachineStock.java
src/main/java/com/alpha/alphafc/service/: MachineService.java
src/main/java/com/alpha/alphafc/service/impl/: MachineServiceImpl.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
